# fraud-detect-system

./: .gitignore  README.md  pom.xml  test_log.txt
fds-evaluator/: pom.xml
fds-evaluator/src/main/java/com/hyunje/fds/: App.java  FdsSystemApp.java  FraudDetector.java  TestConsumer.java  TransactionConsumer.java  TransactionEvaluator.java
fds-evaluator/src/main/java/com/hyunje/fds/streams/: DepositStreamGenerator.java  TransferStreamGenerator.java  WithdrawStreamGenerator.java
fds-evaluator/src/test/java/com/hyunje/fds/: AppTest.java  DateTest.java  KStreamTest.java  KStreamTestProducer.java  RedisTest.java
fds-generator/: pom.xml
fds-generator/src/main/java/com/hyunje/fds/: LogMaker.java  TestProducer.java  TransactionGenerator.java
fds-generator/src/main/java/com/hyunje/fds/log/: RegisterLog.java
fds-generator/src/main/java/com/hyunje/fds/random/: AbstractIntGenerator.java  AbstractStringGenerator.java  AccountIdGenerator.java  AmountGenerator.java  BankNameGenerator.java  LogGenerator.java  RandomGenerator.java  UserIdGenerator.java  UserNameGenerator.java
fds-generator/src/test/java/com/hyunje/fds/: TransactionGeneratorTest.java
src/main/java/com/hyunje/fds/: FdsSystemApp.java  JSONSerde.java  JSONSerdeCompatible.java
src/main/java/com/hyunje/fds/log/: Constants.java  CreateAccountLog.java  DepositLog.java  FinanceTransactionLog.java  LogEnum.java  LogMaker.java  RegisterLog.java  TransactionStreamLog.java  TransferLog.java  WithdrawLog.java
src/main/java/com/hyunje/fds/redis/: RedisClient.java
src/main/java/com/hyunje/fds/serdes/: JSONSerde.java  JSONSerdeCompatible.java
src/main/java/com/hyunje/fds/utils/: ShutdownableThread.java
src/test/java/com/hyunje/fds/redis/: RedisClientTest.java
